# SimpleAdnroidTest

./: .gitignore  README.txt  pom.xml
src/main/java/utills/: Driver.java  Property.java  PropertyLoader.java
src/main/java/view/: CalculatorMainView.java
src/main/resources/: android.properties
src/test/java/: BaseTest.java  CalculatorTest.java
